
# The first thing is to tell which VM environment we want the test to be run on.
# It dosen't quite matter for Haxe, just choose one of the targets our project support (e.g. PHP),
# and than apt-get install the others (e.g. Neko, C++).
# For more info, see http://about.travis-ci.org/docs/user/ci-environment/
language: php 

 
# Install Haxe and dependencies before running the test.
before_script:
  - git submodule update --init --recursive            # update utest
  - sudo add-apt-repository ppa:eyecreate/haxe -y      # add the ubuntu ppa that contains haxe
  - sudo apt-get update                                # pull info from ppa
  - sudo apt-get install haxe -y                       # install haxe (and neko)
  # - sudo apt-get install gcc-multilib g++-multilib -y
  # - haxelib install hxcpp
  # - haxelib install hxjava
  # - haxelib install nodejs
 
# Run the test!
script:
  - haxe build.hxml 

branches:
      only:
          - master 
